﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Hi @Name, <Br /> <br />
    Thank you for choosing Kendric's POC! Here are your reservations details. <br /><br />

    Reservation Code: @Code<br />
    Check In: @CheckIn<br />
    Check Out: @CheckOut<br />
    Total Amount: @TotalAmount<br />
    <br />
    To Settle the amount Please Click the link below:<br />
    <br />
    LinK: <a href="@Link">Click Here</a><br />
    <br />

    Thanks, <br />
    Kendric's POC<br />

</body>
</html>


